# spring.profiles.active=run

# Log Color Option
spring.output.ansi.enabled=always

# To apply the modifications
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# setting for exposure all endpoints of actuator
management.endpoints.web.exposure.include=*

# setting log level in root package
logging.level.root=debug
debug=true
#logging.level.com.fastcampus.getinline.controller=debug

# didn't use default error page
server.error.whitelabel.enabled=false