# enabled debug mode
debug=true
management.endpoints.jmx.exposure.include=*
server.error.whitelabel.enabled=false

# Log Color Option
spring.output.ansi.enabled=always

# Setting log level in specific package
logging.level.com.fastcampus.getinline.controller=debug