# spring.profiles.active=run

# Log Color Option
spring.output.ansi.enabled=always

# To apply the modifications
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# setting for exposure all endpoints of actuator
management.endpoints.web.exposure.include=*

# setting log level in root package
#logging.level.root=debug
debug=false
#logging.level.com.fastcampus.getinline.controller=debug

# didn't use default error page
server.error.whitelabel.enabled=false

# spring data jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# h2-database
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/getinline
spring.datasource.username=kimhunsope
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver